browser = Firefox
headless = no
url = http://automationpractice.com/index.php
username = dipa@gmail.com
password = Practice@123
accountname = Deepa R
highlight = yes

# https://phptravels.org/clientarea.php
# https://app.hubspot.com/login
#username = dipa@gmail.com
#password = Phptravels@2021